.whats-new {
  margin: 20px 40px;
  height: 60vh;
}

.updates-section {
  max-width: 800px;
  margin: 20px auto;
}
.update-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

.whats-new-card-img {
  width: 300px;
}

.whats-new-card-img img {
  width: 100%;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.whats-new-card-img img:hover {
  transform: translateY(-5%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.whats-new-card-text {
  width: 100%;
}

.update-card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.update-card h3 {
  margin: 0 0 10px;
  color: #333;
}
.update-card a {
  color: #007bff;
  text-decoration: none;
}

@media (max-width: 930px) {
  .updates-section {
    margin: 20px;
  }
}

@media (max-width: 420px) {
  .whats-new {
    height: auto;
  }
  .update-card {
    flex-direction: column;
    gap: 20px;
  }

  .whats-new-card-img {
    width: 240px;
  }
}

@media (min-width: 200px) {
  .whats-new-card-img {
    width: 200px;
  }
}

